# Solar Collector Controller

The device is designated to control a solar water heating system.

#Firmware

Library for HD44780 LCD comes from handbook: Mikrokontrolery AVR Język C Podstawy programowania - M. Kardaś
